ChronicleLog.App/MVVM/Views/AddLogView.xaml

<UserControl
    x:Class="ChronicleLog.App.MVVM.Views.AddLogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChronicleLog.App.MVVM.Views"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="690">
    <Grid Margin="10 20" MaxWidth="800" Focusable="False" KeyboardNavigation.TabNavigation="Cycle">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox 
            Grid.Row="0"
            Grid.Column="0"
            Margin="0 0 10 0"
            VerticalContentAlignment="Center"
            TextWrapping="Wrap"
            Style="{StaticResource TransparentTextBox}"
            Text="{Binding QueryTitle}" />
        <TextBox 
            Grid.Row="0"
            Grid.Column="1"
            PreviewKeyDown="CategoryTextBox_PreviewKeyDown"
            VerticalContentAlignment="Center"
            CharacterCasing="Upper"
            Style="{StaticResource TransparentTextBox}"
            Text="{Binding QueryCategory}" />
        <TextBox 
            Grid.Row="1" 
            Grid.ColumnSpan="2" 
            Margin="0 10" 
            MinHeight="80" 
            MaxHeight="480" 
            VerticalAlignment="Top" 
            VerticalContentAlignment="Top" 
            AcceptsReturn="True"
            TextWrapping="Wrap"
            Style="{StaticResource TransparentTextBox}"
            Text="{Binding QueryParagraph}" />
        
        <StackPanel Grid.Row="1" Grid.Column="2" Focusable="False">
            <Button 
                Width="30"
                Height="30"
                Content="✓" 
                Background="{StaticResource ButtonBackgroundColor}"
                Foreground="{StaticResource TextForegroundColor}"
                Command="{Binding CreateQueryCommand}" 
                Style="{DynamicResource RoundButton}" />
            <Button 
                Height="30"
                Width="30"
                Content="✗" 
                Background="{StaticResource SecondaryButtonBackgroundColor}" 
                Foreground="{StaticResource TextForegroundColor}"
                Command="{Binding ClearInputCommand}" 
                Style="{DynamicResource RoundButton}" />
        </StackPanel>
    </Grid>
</UserControl>
