ChronicleLog.App/MVVM/Views/CreateEditEntryView.xaml

<UserControl
    x:Class="ChronicleLog.App.MVVM.Views.CreateEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChronicleLog.App.MVVM.Views"
    xmlns:converter="clr-namespace:ChronicleLog.App.Converters"
    mc:Ignorable="d"
    VerticalAlignment="Top"
    SizeChanged="UserControl_SizeChanged"
    d:DesignHeight="600"
    d:DesignWidth="690">
    <UserControl.Resources>
        <converter:StringNullToVisibilityConverter x:Key="StringToVisibility" />
    </UserControl.Resources>
    <Grid Margin="10 20" MaxWidth="800" Focusable="False" KeyboardNavigation.TabNavigation="Cycle">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" x:Name="TitleCategoryBoxContainer">
            <Grid Margin="0 5 10 0" Height="30">
                <TextBox
                    MinWidth="265"
                    VerticalContentAlignment="Center"
                    TextWrapping="Wrap"
                    x:Name="TitleTextBox"
                    Style="{StaticResource TransparentTextBox}"
                    Text="{Binding EntryTitle}">
                </TextBox>
                <TextBlock 
                    VerticalAlignment="Center" 
                    Padding="10 0 10 0" 
                    Opacity="0.5"
                    Text="Title"
                    IsHitTestVisible="False"
                    Visibility="{Binding ElementName=TitleTextBox, Path=Text, Converter={StaticResource StringToVisibility}}"
                    Foreground="{StaticResource LightText}"/>
            </Grid>

            <Grid Margin="0 5 0 0" Height="30">
                <TextBox 
                    Grid.Row="0"
                    Grid.Column="1"
                    MinWidth="265"
                    PreviewKeyDown="CategoryTextBox_PreviewKeyDown"
                    VerticalContentAlignment="Center"
                    CharacterCasing="Upper"
                    x:Name="CategoryTextBox"
                    Style="{StaticResource TransparentTextBox}"
                    Text="{Binding EntryCategory}" />
                <TextBlock 
                    VerticalAlignment="Center" 
                    Padding="10 0 10 0" 
                    Opacity="0.5"
                    Text="Category"
                    IsHitTestVisible="False"
                    Visibility="{Binding ElementName=CategoryTextBox, Path=Text, Converter={StaticResource StringToVisibility}}"
                    Foreground="{StaticResource LightText}"/>
            </Grid>
            </WrapPanel>

        <Grid Grid.Row="1">
            <TextBox
                Margin="0 10" 
                MinHeight="80" 
                MaxHeight="480" 
                VerticalAlignment="Top" 
                VerticalContentAlignment="Top" 
                AcceptsReturn="True"
                TextWrapping="Wrap"
                x:Name="DescriptionTextBox"
                Style="{StaticResource TransparentTextBox}"
                Text="{Binding EntryParagraph}" />
            <TextBlock 
                Margin="10 12" 
                Opacity="0.5"
                Text="Description"
                IsHitTestVisible="False"
                Visibility="{Binding ElementName=DescriptionTextBox, Path=Text, Converter={StaticResource StringToVisibility}}"
                Foreground="{StaticResource LightText}"/>
        </Grid>
        
        <StackPanel Grid.Row="1" Grid.Column="2" Focusable="False">
            <Button 
                Width="30"
                Height="30"
                Content="✓"
                Background="{StaticResource ConfirmButtonBackground}"
                Foreground="{StaticResource LightText}"
                Command="{Binding CreateOrEditEntryCommand}" 
                Style="{DynamicResource RoundButton}" />
            <Button 
                Height="30"
                Width="30"
                Content="✗" 
                Background="{StaticResource DeleteButtonBackground}" 
                Foreground="{StaticResource LightText}"
                Command="{Binding ClearInputCommand}" 
                Style="{DynamicResource RoundButton}" />
        </StackPanel>
    </Grid>
</UserControl>
