ChronicleLog.App/MVVM/Views/DetachLogView.xaml

<UserControl
    x:Class="ChronicleLog.App.MVVM.Views.DetachLogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChronicleLog.App.MVVM.Views"
    xmlns:viewmodel="clr-namespace:ChronicleLog.App.MVVM.ViewModels"
    xmlns:converters="clr-namespace:ChronicleLog.App.Converters"
    mc:Ignorable="d"
    VerticalAlignment="Center"
    d:DesignHeight="600"
    d:DesignWidth="690">
    <UserControl.Resources>
        <converters:StringNullToVisibilityConverter x:Key="StringToVisibility" />
    </UserControl.Resources>
    <StackPanel VerticalAlignment="Center" KeyboardNavigation.TabNavigation="Cycle">
        <Border 
            Background="#FEFEFE"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="240"
            Height="30"
            CornerRadius="12.5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <TextBox 
                    Background="Transparent"
                    BorderThickness="0"
                    VerticalContentAlignment="Center"
                    Padding="15 2 5 2"
                    CharacterCasing="Upper"
                    AutoWordSelection="True"
                    IsUndoEnabled="True"
                    MaxLength="20"
                    SelectionBrush="DimGray"
                    Text="{Binding LogCategoryValue, UpdateSourceTrigger=PropertyChanged}"
                    PreviewKeyDown="DetachLogCategoryTextBox_PreviewKeyDown"
                    x:Name="DetachLogCategoryTextBox" />
                <Button
                    Grid.Column="1"
                    Width="30"
                    Height="30"
                    Background="{StaticResource SecondaryButtonBackgroundColor}"
                    Foreground="{StaticResource TextForegroundColor}"
                    VerticalAlignment="Stretch"
                    x:Name="DetachLogCategoryButton"
                    Command="{Binding DetachLogCategoryCommand}"
                    Style="{StaticResource RoundButton}"
                    Content="➔" />
                <TextBlock 
                    Text="Category i.e: Diary" 
                    Opacity="0.5" 
                    VerticalAlignment="Center" 
                    IsHitTestVisible="False"
                    Margin="15 2 5 2" 
                    Visibility="{Binding ElementName=DetachLogCategoryTextBox, Path=Text, Converter={StaticResource StringToVisibility}, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
