ChronicleLog.App/MVVM/Views/DetachLogView.xaml

<UserControl
    x:Class="ChronicleLog.App.MVVM.Views.DetachLogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChronicleLog.App.MVVM.Views"
    xmlns:viewmodel="clr-namespace:ChronicleLog.App.MVVM.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="690">
    
    <StackPanel VerticalAlignment="Center" KeyboardNavigation.TabNavigation="Cycle">
        <Border 
            Background="#FEFEFE"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="240"
            Height="30"
            CornerRadius="12.5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <TextBox 
                    Background="Transparent"
                    BorderThickness="0"
                    VerticalContentAlignment="Center"
                    Padding="15 2 5 2"
                    CharacterCasing="Upper"
                    AutoWordSelection="True"
                    IsUndoEnabled="True"
                    MaxLength="20"
                    Text="{Binding LogCategoryValue, UpdateSourceTrigger=PropertyChanged}"
                    PreviewKeyDown="DetachLogCategoryTextBox_PreviewKeyDown"
                    x:Name="DetachLogCategoryTextBox" />
                <Button
                    Grid.Column="1"
                    Width="30"
                    Height="30"
                    Background="{StaticResource SecondaryButtonBackgroundColor}"
                    Foreground="{StaticResource TextForegroundColor}"
                    VerticalAlignment="Stretch"
                    x:Name="DetachLogCategoryButton"
                    Command="{Binding DetachLogCategoryCommand}"
                    Style="{StaticResource RoundButton}"
                    Content="➔" />
             </Grid>
        </Border>
        
        <TextBlock
            Margin="0 5 0 0"
            Visibility="{Binding MessageVisibility}"
            HorizontalAlignment="Center"
            Text="{Binding MessageText}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{StaticResource SecondaryTextForegroundColor}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSucceed}" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource TertiaryTextForegroundColor}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </StackPanel>
</UserControl>
