ChronicleLog.App/MVVM/Views/EntryListingView.xaml

<UserControl x:Class="ChronicleLog.App.MVVM.Views.EntryListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChronicleLog.App.MVVM.Views" 
             xmlns:components="clr-namespace:ChronicleLog.App.MVVM.Views.Components"
             xmlns:viewmodel="clr-namespace:ChronicleLog.App.MVVM.ViewModels"
             mc:Ignorable="d"
             Loaded="ListingUserControl_Loaded"
             x:Name="ListingUserControl"
             VerticalAlignment="Top"
             KeyboardNavigation.DirectionalNavigation="Cycle"
             SizeChanged="ListingUserControl_SizeChanged"
             d:DesignHeight="600" d:DesignWidth="690">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button 
                HorizontalAlignment="Right" 
                Height="30" 
                Width="30"
                Margin="5 10 10 2"
                Background="#ff99aa"
                Style="{StaticResource RoundButton}"
                Command="{Binding DeleteEntryCommand}">
                <Button.Content>
                    <Path Data="M6 0l3 14l8 0l3 -14m-10 4l6 6m0 -6l-6 6" Stroke="White"/>
                </Button.Content>
                <Button.LayoutTransform>
                    <ScaleTransform ScaleX="1.25" ScaleY="1.25" />
                </Button.LayoutTransform>
            </Button>
            <Button 
                HorizontalAlignment="Right" 
                Height="30"
                Width="30"
                Margin="5 2 10 2"
                Background="#ff9900"
                Style="{StaticResource RoundButton}"
                Command="{Binding EditEntryCommand}">
                <Button.Content>
                    <Grid Height="20" Width="20">
                        <Grid.LayoutTransform>
                            <RotateTransform Angle="25" />
                        </Grid.LayoutTransform>
                        <Path Data="M7 0l0 15l3 5l3 -5l0 -15l-6 0m0 3l6 0m0 12l-6 0" Stroke="White" />
                    </Grid>
                </Button.Content>
                <Button.LayoutTransform>
                    <ScaleTransform ScaleX="1.25" ScaleY="1.25" />
                </Button.LayoutTransform>
            </Button>
        </StackPanel>
        <ListView 
            x:Name="ListingListView"
            Grid.Column="1"
            Background="Transparent" 
            Foreground="{StaticResource TextForegroundColor}" 
            HorizontalContentAlignment="Stretch" 
            UseLayoutRounding="True" 
            BorderThickness="0"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.ScrollUnit="Pixel"
            SelectedItem="{Binding SelectedEntry}"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ItemsSource="{Binding EntryViewModels}">

            <ListView.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="10" />
                                    </Grid.RowDefinitions>

                                    <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="True">
                                        <Track.Thumb>
                                            <Thumb>
                                                <Thumb.Template>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                        <Border 
                                                            Background="{StaticResource ScrollBarBackgroundColor}"
                                                            Opacity="0.5"
                                                            CornerRadius="4"
                                                            Width="8"
                                                            HorizontalAlignment="Center"
                                                            Margin="2 0 0 0"/>
                                                    </ControlTemplate>
                                                </Thumb.Template>
                                            </Thumb>
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#DEDEDE" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                                <Border Background="{TemplateBinding Background}" CornerRadius="2">
                                    <ContentPresenter 
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        
            <ListView.ItemTemplate>
                <DataTemplate>
                    <components:Entry MaxWidth="{Binding ElementName=ListingListView, Path=MinWidth}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
