ChronicleLog.App/MainWindow.xaml

<Window x:Class="ChronicleLog.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChronicleLog.App" 
        xmlns:components="clr-namespace:ChronicleLog.App.MVVM.Views.Components"
        xmlns:views="clr-namespace:ChronicleLog.App.MVVM.Views"
        xmlns:viewmodels="clr-namespace:ChronicleLog.App.MVVM.ViewModels"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Title="Chronicle Log"
        Background="{StaticResource AppBackgroundColor}"
        AllowsTransparency="True"
        MinHeight="480" MinWidth="360"
        Height="600" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:SearchEntriesViewModel}">
            <views:SearchEntriesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:EntryListingViewModel}">
            <views:EntryListingView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:CreateEditEntryViewModel}">
            <views:CreateEditView />
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" MinWidth="35"/>
            <ColumnDefinition Width="10.5*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentControl 
            Focusable="False" 
            Grid.Column="1" 
            Grid.ColumnSpan="2" 
            Grid.RowSpan="3"
            Margin="0 25 0 0"
            Content="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}" />

        <!--#region EssentialControls -->
        <Grid
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="3"
            Background="{StaticResource SideBarBackgroundColor}">
            <StackPanel VerticalAlignment="Center">
                <StackPanel.Resources>
                    <ControlTemplate TargetType="{x:Type RadioButton}" x:Key="MenuRadioButton">
                        <Border
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" 
                            VerticalAlignment="Center">
                            <ContentPresenter 
                                Margin="4,0,0,0"
                                Height="25"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>

                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{StaticResource TextForegroundColor}" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="BorderBrush" Value="White" />
                        <Setter Property="Opacity" Value="0.65" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Template" Value="{StaticResource MenuRadioButton}" />

                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="{StaticResource ActiveMenuBackgroundColor}" />
                                <Setter Property="Opacity" Value="0.85" />
                                <Setter Property="BorderThickness" Value="0.5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>

                <RadioButton 
                    GroupName="Navigation" 
                    IsChecked="True"
                    Command="{Binding NavigateToSearchEntriesViewCommand}">
                    <RadioButton.Content>
                        <Path 
                            Height="20" 
                            Width="20" 
                            Data="m8 0c0 0 -8 0 -8 8c0 0 0 8 8 8c0 0 8 0 8 -8c0 0 0 -8 -8 -8M8 2c0 0 -6 0 -6 6c0 0 0 6 6 6c0 0 6 0 6 -6c0 0 0 -6 -6 -6M20 17l-5 -3.5l-2 2l5 5" 
                            Fill="{StaticResource TextForegroundColor}"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton 
                    GroupName="Navigation" 
                    Command="{Binding NavigateToEntriesListViewCommand}">
                    <RadioButton.Content>
                        <Path 
                            Height="20" 
                            Width="20" 
                            Data="M0 3l20 0l0 4l-20 0l0 -4m0 5l20 0l0 4l-20 0l0 -4m0 5l20 0l0 4l-20 0l0 -4" 
                            Fill="{StaticResource TextForegroundColor}" />
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton 
                    GroupName="Navigation" 
                    Command="{Binding NavigateToCreateEntryViewCommand}">
                    <RadioButton.Content>
                        <Path 
                            Height="20" 
                            Width="20" 
                            Data="m8 0c0 0 -2 4 0 8c0 0 -4 2 -8 0l0 4c0 0 4 2 8 0c0 0 2 4 0 8l4 0c0 0 2 -4 0 -8c0 0 4 -2 8 0l0 -4c0 0 -4 -2 -8 0c0 0 -2 -4 0 -8l-4 0" 
                            Fill="{StaticResource TextForegroundColor}" />
                    </RadioButton.Content>
                </RadioButton>
            </StackPanel>
        </Grid>

        <components:WindowControls 
            Grid.Row="0"
            Grid.Column="2"
            Width="120"
            Height="30"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Opacity="0.85" />
        <!--#endregion-->
    </Grid>
</Window>
