ChronicleLog.App/MainWindow.xaml

<Window x:Class="ChronicleLog.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChronicleLog.App" 
        xmlns:components="clr-namespace:ChronicleLog.App.MVVM.Views.Components"
        xmlns:views="clr-namespace:ChronicleLog.App.MVVM.Views"
        xmlns:viewmodels="clr-namespace:ChronicleLog.App.MVVM.ViewModels"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="{StaticResource AppBackgroundColor}"
        AllowsTransparency="True"
        Height="600" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:DetachLogViewModel}">
            <views:DetachLogView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ListingLogViewModel}">
            <views:ListingLogView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:AddLogViewModel}">
            <views:AddLogView />
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="10.5*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentControl 
            Focusable="False" 
            Grid.Column="1" 
            Grid.ColumnSpan="2" 
            Grid.RowSpan="3"
            Margin="0 25 0 0"
            Content="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}" />

        <!--#region EssentialControls -->
        <Grid
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="3"
            Background="{StaticResource SideBarBackgroundColor}">
            <StackPanel VerticalAlignment="Center">
                <StackPanel.Resources>
                    <ControlTemplate TargetType="{x:Type RadioButton}" x:Key="MenuRadioButton">
                        <Grid 
                            Background="{TemplateBinding Background}" 
                            VerticalAlignment="Center">
                            <TextBlock 
                                HorizontalAlignment="Center"
                                FontSize="14"
                                Padding="5"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Content}" />
                        </Grid>
                    </ControlTemplate>

                    <Style TargetType="{x:Type RadioButton}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="{StaticResource TextForegroundColor}" />
                        <Setter Property="Opacity" Value="0.65" />
                        <Setter Property="Template" Value="{StaticResource MenuRadioButton}" />

                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="{StaticResource ActiveMenuBackgroundColor}" />
                                <Setter Property="Opacity" Value="0.85" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>

                <RadioButton 
                    GroupName="Navigation" 
                    Content="Detach" 
                    IsChecked="True" 
                    Command="{Binding NavigateToDetachLogViewCommand}" />
                <RadioButton 
                    GroupName="Navigation" 
                    Content="Listing"
                    Command="{Binding NavigateToListingLogViewCommand}" />
                <RadioButton 
                    GroupName="Navigation" 
                    Content="Add" 
                    Command="{Binding NavigateToAddLogViewCommand}" />
            </StackPanel>
        </Grid>

        <components:HelpButton
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            Width="300"
            MaxHeight="225"
            Margin="0 25 20 -5"/>

        <components:WindowControls 
            Grid.Row="0"
            Grid.Column="2"
            Width="120"
            Height="30"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Opacity="0.85" />
        <!--#endregion-->
    </Grid>
</Window>
