ChronicleLog.App/MVVM/Views/Components/Entry.xaml

<UserControl x:Class="ChronicleLog.App.MVVM.Views.Components.Entry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChronicleLog.App.MVVM.Views.Components"
             xmlns:viewmodel="clr-namespace:ChronicleLog.App.MVVM.ViewModels"
             mc:Ignorable="d"
             Margin="0 5"
             d:DesignHeight="90" d:DesignWidth="680">
    <Border CornerRadius="7.5" BorderThickness="0.75" BorderBrush="{StaticResource LightText}" Background="{StaticResource EntryBackground}">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Color="{StaticResource EntryBoxShadow}" RenderingBias="Performance" />
        </Border.Effect>

        <Grid TextBlock.Foreground="{StaticResource LightText}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Center" TextBlock.TextAlignment="Center" Margin="0 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding Time}" FontSize="14" FontWeight="Regular" />
                <TextBlock Grid.Row="1" Text="{Binding Day}" FontWeight="Bold" FontSize="27" />
                <TextBlock Grid.Row="2" Text="{Binding Month}" FontWeight="Medium" FontSize="20" />
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Row="0" 
                    Margin="8 3"
                    FontWeight="Medium"
                    FontSize="13"
                    Text="{Binding Title}" />

                <TextBlock 
                    Grid.Row="1" 
                    Margin="10 5"
                    VerticalAlignment="Center" 
                    TextAlignment="Justify" 
                    TextWrapping="Wrap" 
                    FontWeight="Light"
                    FontSize="12"
                    Text="{Binding Paragraph}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
