ChronicleLog.App/Resources/Dictionaries/ButtonResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RoundButton" TargetType="{x:Type Button}">
        <!-- TODO : Animate the TransformGroup -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Margin="{TemplateBinding Margin}"
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}"
                        CornerRadius="100"
                        BorderThickness="2"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter
                            TextBlock.Foreground="{TemplateBinding Foreground}"
                            TextBlock.FontWeight="Bold"
                            TextBlock.TextAlignment="Center"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.85" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.15" ScaleY="1.15" />
                            <TranslateTransform X="-2" Y="-2" />
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Opacity" Value="0.85" />
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.15" ScaleY="1.15" />
                            <TranslateTransform X="-2" Y="-2" />
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>