ChronicleLog.App/Resources/Dictionaries/TextBoxResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBox}" x:Key="TransparentTextBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource LightText}" />
        <Setter Property="BorderBrush" Value="{StaticResource LightText}" />
        <Setter Property="CaretBrush" Value="{StaticResource CaretColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="5 2" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Local" />
        <Setter Property="SelectionBrush" Value="{StaticResource SelectionColor}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation 
                                            To="{StaticResource Active:TextBoxBorder}" 
                                            Duration="0:0:0.2" 
                                            Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)" />
                                        <ThicknessAnimation
                                            To="1.5"
                                            Duration="0:0:0.2"
                                            Storyboard.TargetProperty="BorderThickness" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation 
                                            To="{StaticResource WhiteColor}" 
                                            Duration="0:0:0.2" 
                                            Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)" />
                                        <ThicknessAnimation
                                            To="1"
                                            Duration="0:0:0.2"
                                            Storyboard.TargetProperty="BorderThickness" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>

                    <Border
                        CornerRadius="2"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>